<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 선택자</title>
    <style>
        div {
            font-size: 10pt;
            font-weight: bold;
            color: blue;
            width: 300;
            background-color: beige;
            background-image: url(./img/starbucks.png);
            background-repeat: no-repeat;
        }

        .classChange {
            font-size: 20pt;
            color: purple;
            width: 300;
            background-color: darkgreen;
        }

        #myid {
            font-size: 20pt;
            color: red;
            width: 300;
            background-color: olive;
        }
    </style>
</head>
<body>
    <div>
        <p class="classChange">별 하나에 추억과</p>
        <p class="classChange" id="myid">별 하나에 사랑과</p>
        별 하나에 쓸쓸함과<p></p>
        별 하나에 동경과<p></p>
        별 하나에 시와<p></p>
        별 하나에 어머니, 어머니<p></p>
    </div>
</body>
</html>