<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래그</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 5px;
        } */

        #box1, #box2, #box3 {
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 5px;
        }
        #box1 {background-color: red;}
        #box2 {background-color: green;}
        #box3 {background-color: blue;}
        #target {
            width: 500px;
            height: 300px;
            padding: 5px;
            margin: 5px;
            border: 3px solid black;
            background-color: darkgray;
        }  

        #box {
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 5px;
            border: 3px solid black;
            background-color: goldenrod5;
        }
        </style>
</head>
<body>
    <h2>draggable 속성 설정 테스트</h2>

    <div id = "box" ondragover="dragover(event)", ondrop="drop(event)">
        <div id = "box1" 
            draggable="true" 
            ondragstart="dragstart(event)">
        </div>
        <div id = "box2" draggable="false"></div>
        <div id = "box3" draggable="false"></div>
        <div id = "result"> </div>
        <div id = "target" 
            ondragover="dragover(e)", 
            ondrop="drop(e)">
    </div>
    </div>

    <script>
        function dragstart(e)
        {
            console.log(e.target.id);
            document.getElementById("result").innerHTML = "드래그가 시작되었습니다.";
            e.dataTransfer.setData("text", e.target.id); //setdata를 통해 key-value 형태로 넣기 가능.
            // e.dataTransfer.effectAllowed = "move";
        }
        function dragover(e)
        {
            document.getElementById("result").innerHTML = "target 영역 위에 있습니다."
            e.preventDefault();
            
        }

        function drop(e) 
        {
            var targetid = e.target.getAttribute("id");
            var id = e.dataTransfer.getData("text");
            e.target.appendChild(document.getElementById(id));
            //appendChild : element을 상속 받기.

            if (targetid == 'target') 
            {
                alert('target에 드롭되었습니다.');
            } else
            {
                alert('box에 드롭되었습니다.');
            }

            console.log(id);

        }
    </script>
</body>
</html>